<?xml version="1.0" encoding="utf-8"?>
<resources>
  <dimen name="mz_compass_button_width">44dp</dimen>
  <dimen name="mz_compass_button_height">44dp</dimen>
  <dimen name="mz_compass_button_margin_left">16dp</dimen>
  <dimen name="mz_compass_button_margin_top">16dp</dimen>
  <dimen name="mz_find_me_button_width">44dp</dimen>
  <dimen name="mz_find_me_button_height">44dp</dimen>
  <dimen name="mz_find_me_button_margin_right">16dp</dimen>
  <dimen name="mz_find_me_button_margin_top">16dp</dimen>
  <dimen name="mz_zoom_in_button_width">44dp</dimen>
  <dimen name="mz_zoom_in_button_height">44dp</dimen>
  <dimen name="mz_zoom_in_button_margin_right">16dp</dimen>
  <dimen name="mz_zoom_in_button_margin_bottom">55dp</dimen>
  <dimen name="mz_zoom_in_button_margin_left">16dp</dimen>
  <dimen name="mz_zoom_in_button_margin_top">16dp</dimen>
  <dimen name="mz_zoom_out_button_width">44dp</dimen>
  <dimen name="mz_zoom_out_button_height">44dp</dimen>
  <dimen name="mz_zoom_out_button_margin_right">16dp</dimen>
  <dimen name="mz_zoom_out_button_margin_bottom">16dp</dimen>
  <dimen name="mz_zoom_out_button_margin_left">16dp</dimen>
  <dimen name="mz_zoom_out_button_margin_top">55dp</dimen>
  <dimen name="mz_attribution_margin_left">16dp</dimen>
  <dimen name="mz_attribution_margin_bottom">16dp</dimen>
  <dimen name="mz_attribution_font_size">10sp</dimen>
</resources>
