general:
  artifacts:
    - "samples/mapzen-android-sdk-sample/build/outputs/apk"
    - "samples/mapzen-places-api-sample/build/outputs/apk"
    - "samples/mapzen-sample/build/outputs/apk"

machine:
  java:
    version: oraclejdk8
  python:
    version: 2.7.10
  environment:
    GRADLE_OPTS: '-Dorg.gradle.jvmargs="-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError"'
    TEST_FLAGS: "--configure-on-demand -PdisablePreDex"

checkout:
  post:
    - git submodule sync
    - git submodule update --init --recursive

dependencies:
  pre:
    - if [ ! -e /usr/local/android-sdk-linux/build-tools/26.0.2 ]; then echo y | android update sdk --all --no-ui --filter "build-tools-26.0.2"; fi;
    - if [ ! -e /usr/local/android-sdk-linux/platforms/android-26 ]; then echo y | android update sdk --all --no-ui --filter "android-26"; fi;
    - if ! $(grep -q "Revision=45.0.0" /usr/local/android-sdk-linux/extras/android/m2repository/source.properties); then echo y | android update sdk --all --no-ui --filter "extra-android-m2repository"; fi;
  cache_directories:
    - /usr/local/android-sdk-linux/build-tools/26.0.2
    - /usr/local/android-sdk-linux/platforms/android-26
    - /usr/local/android-sdk-linux/extras/android/m2repository

test:
  override:
    - case $CIRCLE_NODE_INDEX in 0) ./gradlew :core:verify $TEST_FLAGS ;; 1) ./gradlew :mapzen-android-sdk:verify $TEST_FLAGS ;; 2) ./gradlew :mapzen-places-api:verify $TEST_FLAGS ;; 3) ./gradlew :samples_mapzen-sample:ktverify $TEST_FLAGS ;; esac:
        parallel: true
  post:
    - mkdir -p $CIRCLE_TEST_REPORTS/junit/
    - find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} $CIRCLE_TEST_REPORTS/junit/ \;

deployment:
  master:
    branch: master
    commands:
      - scripts/build-samples.sh
      - scripts/install-s3.sh
      - scripts/deploy-mapzen-sample-app-snapshot.sh
      - scripts/deploy-snapshot.sh
      - ./gradlew aarSize countReleaseDexMethods permissions mapzen-android-sdk:dependencies --configuration compile
      - scripts/release.sh
  release:
    tag: /v[0-9]+(\.[0-9]+)*(-rc[0-9])?/
    owner: mapzen
    commands:
      - scripts/deploy-staging.sh
      - scripts/deploy-samples.sh
      - scripts/publish-docs.sh
      - pip install 'Circle-Beacon == 2.0.0'
      - alert-circle mapzen documentation master $CIRCLE_TOKEN
