<resources>
  <string name="app_name">Mapzen</string>
  <string name="title_map">Map</string>
  <string name="title_route">Route</string>
  <string name="title_search">Search</string>
  <string name="title_more">More</string>
  <string name="settings">Settings</string>
  <string name="pref_map_style">Style</string>
  <string name="pref_lod">LOD</string>
  <string name="pref_label_level">Label Level</string>
  <string name="pref_color">Color</string>
  <string name="pref_map_style_default">Bubble Wrap</string>
  <string name="pref_color_default">@null</string>
  <string name="pref_lod_default">-1</string>
  <string name="pref_label_level_default">5</string>
  <string name="pref_category_map_style">Map Style</string>
  <string name="need_permissions">The sample app needs location permissions to work properly</string>
  <string name="auto">Auto</string>
  <string name="transit">Transit</string>
  <string name="bike">Bike</string>
  <string name="walk">Walk</string>
</resources>
