<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.mapzen.android.sdk.sample"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <application
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:supportsRtl="true"
      android:theme="@style/AppTheme">

    <activity
        android:name=".MainActivity"
        android:label="@string/app_name"
        android:theme="@style/AppTheme.NoActionBar">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <activity
        android:name=".BasicMapzenActivity"
        android:theme="@style/AppTheme.NoActionBar"/>
    <activity android:name=".MarkerMapzenActivity"/>
    <activity android:name=".PolylineMapzenActivity"/>
    <activity android:name=".PolygonMapzenActivity"/>
    <activity android:name=".SwitchStyleActivity"/>
    <activity android:name=".TouchResponderActivity"/>
    <activity
        android:name=".CustomStylesheetActivity"
        android:label="@string/custom_stylesheet_demo"/>
    <activity android:name=".RoutePinsActivity"/>
    <activity android:name=".DroppedPinActivity"/>
    <activity android:name=".RouteLineActivity"/>
    <activity android:name=".SearchResultsActivity"/>
    <activity android:name="FeaturePickListenerActivity"/>
    <activity android:name=".LabelPickListenerActivity"/>
    <activity android:name=".QueueEventActivity"/>
    <activity android:name=".RouterActivity"/>
    <activity android:name=".MapzenSearchViewActivity"/>
    <activity
        android:name=".CustomMarkerActivity"
        android:theme="@style/AppTheme.NoActionBar"/>
    <activity
        android:name=".OverlayActivity"
        android:theme="@style/AppTheme.NoActionBar"/>
  </application>

</manifest>
