<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/mz_white">

  <com.mapzen.pelias.widget.PeliasSearchView
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:id="@+id/pelias_search_view"
      />

  <com.mapzen.pelias.widget.AutoCompleteListView
      android:id="@+id/list_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      />

</LinearLayout>