<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/navigation_map"
      android:title="@string/title_map"
      android:icon="@drawable/ic_map_black_24dp"
      app:showAsAction="always"/>

  <item
      android:id="@+id/navigation_route"
      android:title="@string/title_route"
      android:icon="@drawable/ic_directions_black_24dp"
      app:showAsAction="always"/>

  <item
      android:id="@+id/navigation_search"
      android:title="@string/title_search"
      android:icon="@drawable/ic_search_black_24dp"
      app:showAsAction="always"/>

  <item
      android:id="@+id/navigation_more"
      android:title="@string/title_more"
      android:icon="@drawable/ic_more_horiz_black_24dp"
      app:showAsAction="always"/>

</menu>
