<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:paddingTop="5dp"
      android:paddingLeft="5dp"
      android:paddingBottom="5dp"
      android:id="@+id/title"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="18sp"
      android:paddingLeft="5dp"
      android:paddingBottom="5dp"
      android:id="@+id/description"
      />
</LinearLayout>