<?xml version="1.0" encoding="utf-8"?>
<resources>

  <style name="PlacesOverlay" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="android:windowIsTranslucent">true</item>
    <item name="android:windowBackground">@android:color/transparent</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowNoTitle">true</item>
    <item name="android:backgroundDimEnabled">true</item>
  </style>

  <style name="PlacesFullscreen" parent="@style/Theme.AppCompat.Light">

  </style>
</resources>