<resources>
  <string name="app_name">Mapzen SDK</string>
  <string name="custom_stylesheet_demo">Custom Stylesheet</string>
  <string name="action_settings">Settings</string>
  <string name="need_permissions">Can\'t show all demo features, don\'t have necessary permissions</string>
  <string name="sample_map_demo_label">Basic Map</string>
  <string name="sample_map_demo_description">Creates a map, tracks current location</string>
  <string name="circle_map_demo_label">Circle</string>
  <string name="circle_map_demo_description">Adds a circle to map</string>
  <string name="polyline_map_demo_label">Polyline</string>
  <string name="polyline_map_demo_description">Adds a polyline to map</string>
  <string name="polygon_map_demo_label">Polygon</string>
  <string name="polygon_map_demo_description">Adds a polygon to map</string>
  <string name="marker_map_demo_label">Marker</string>
  <string name="marker_map_demo_description">Adds markers to map</string>
  <string name="switch_style_map_demo_label">Switch Style</string>
  <string name="switch_style_map_demo_description">Demonstrates how to change map style</string>
  <string name="style_bubble_wrap">Bubble Wrap</string>
  <string name="style_cinnabar">Cinnabar</string>
  <string name="style_refill">Refill</string>
  <string name="style_outdoor">Outdoor</string>
  <string-array name="style_array">
    <item>Bubble Wrap</item>
    <item>Cinnabar</item>
    <item>Refill</item>
    <item>Walkabout</item>
    <item>Zinc</item>
  </string-array>
  <string-array name="overlay_array">
    <item>(Select Overlay)</item>
    <item>Transit</item>
    <item>Bike</item>
    <item>Path</item>
    <item>None</item>
  </string-array>
  <string name="on_single_tap_up">Single Tap Up</string>
  <string name="on_single_tap_confirmed">Single Tap Confirmed</string>
  <string name="on_shove">Shove</string>
  <string name="on_scale">Scale</string>
  <string name="on_pan">Pan</string>
  <string name="on_fling">Fling</string>
  <string name="on_double_tap">Double Tap</string>
  <string name="on_long_press">Long Press</string>
  <string name="touch_responder_map_demo_label">Touch Responders</string>
  <string name="touch_responder_map_demo_description">Adds various touch responders to map</string>
  <string name="on_rotate">Rotate</string>
  <string name="custom_style_map_demo_label">Custom Stylesheet</string>
  <string name="custom_style_map_demo_description">Demonstrates setting a custom scene file on the map</string>
  <string-array name="custom_style_array">
    <item>Zinc</item>
    <item>Tron</item>
  </string-array>
  <string name="draw_pins">Draw Pins</string>
  <string name="clear_pins">Clear Pins</string>
  <string name="add_marker">Add Marker</string>
  <string name="remove_marker">Remove Marker</string>
  <string name="route_pins_map_demo_label">Route Pins</string>
  <string name="route_pins_map_demo_description">Draws start and end route pins on map</string>
  <string name="drop_pin_instruction">Long press anywhere on the map to drop a pin</string>
  <string name="dropped_pin_map_demo_label">Dropped Pin</string>
  <string name="dropped_pin_map_demo_description">Long press the map to drop a pin</string>
  <string name="route_line_instruction">Touch the map to build a route line</string>
  <string name="route_line_map_demo_label">Route Line</string>
  <string name="route_line_map_demo_description">Touch the map to draw a route line</string>
  <string name="clear">Clear</string>
  <string name="search_results_map_demo_label">Search Results</string>
  <string name="search_results_map_demo_description">Displays search results on map</string>
  <string-array name="enabled_disabled_array">
    <item>Enabled</item>
    <item>Disabled</item>
  </string-array>
  <string name="custom_listener">Custom listener invoked</string>
  <string name="feature">Feature</string>
  <string name="feature_listener_map_demo_label">Feature Listener</string>
  <string name="feature_listener_map_demo_description">Adds a feature listener to the map</string>
  <string name="view_complete">Animations complete</string>
  <string name="queue_event_map_demo_label">Queue Event</string>
  <string name="queue_event_map_demo_description">Queues a runnable to execute animations on map</string>
  <string name="route">Get Route</string>
  <string name="router_map_demo_label">Router</string>
  <string name="router_map_demo_description">Demonstrates how to use MapzenRouter</string>
  <string name="min_two_points">You must add at least two points</string>
  <string name="pelias_search_demo_label">Search</string>
  <string name="pelias_search_demo_description">Demonstrates how to use Pelias</string>
  <string name="search_hint">Search</string>
  <string name="label_listener_map_demo_label">Label Listener</string>
  <string name="label_listener_map_demo_description">Adds a label pick listener to the map</string>
  <string name="custom_marker_demo_label">Custom Marker</string>
  <string name="custom_marker_demo_description">Adds a custom bitmap marker</string>
  <string name="overlay_demo_label">Overlays</string>
  <string name="overlay_demo_description">Toggle transit, bike, and path overlays</string>
</resources>
